KAGGLE_USERNAME=
KAGGLE_KEY=
STREAMLIT_DATA_PATH="jupyter_notebooks\inputs\housing_prices_data"
KAGGLE_DATASET_PATH="codeinstitute/housing-prices-data"
LOCAL_DATASET_PATH="inputs/housing_prices_data"
DATASET_ZIPFILE_NAME="housing-prices-data.zip"
HOUSING_DATA_DICTIONARY="house-metadata.txt"
HOUSING_RECORDS_FILENAME="house_prices_records.csv"
INHERITED_HOUSES_FILENAME="inherited_houses.csv"
NA_STATS_HOUSING_RECORDS_FILENAME="na_stats_house_prices_records.csv"
VARIABLE_FILES="variables.csv"
CORRELATED_VARIABLE_FILES="correlated_variables.csv"
HOUSING_RECORDS_KEY_CORRELATIONS_FILENAME="housing_records_key_correlations.txt"
HOUSING_RECORDS_MISSING_DATA_FILENAME="housing_records_missing_data.txt"
HOUSING_ESTIMATOR_NAME="xgb_main.joblib"
PREDICTION_SUBSET_FILENAME="prediction_subset.csv"
PREDICTION_FEATURES_FILENAME="prediction_features.csv"
OPTIMISATION_PERFORMANCE_FILENAME="optimisation_performance.csv"
OPTIMISATION_FEATURES_IMPORTANCE_FILENAME="optimisation_feature_importance.csv"
OPT_PARAMETERS_FILENAME="optimisation_parameters.csv"
MODEL_PERFORMANCE_FILENAME="model_performance.csv"
MODEL_FEATURES_IMPORTANCE_FILENAME="optimisation_feature_importance.csv"
MODEL_PARAMETERS_FILENAME="model_parameters.csv"
LEARNING_CURVE_FILENAME="learning_curve.png"
