KAGGLE_USERNAME=
KAGGLE_KEY=
KAGGLE_DATASET_PATH="codeinstitute/housing-prices-data"
LOCAL_DATASET_PATH="inputs/housing_prices_data"
DATASET_ZIPFILE_NAME="housing-prices-data.zip"
HOUSING_DATA_DICTIONARY="house-metadata.txt"
HOUSING_RECORDS_FILENAME="house_prices_records.csv"
INHERITED_HOUSES_FILENAME="inherited_houses.csv"
NA_STATS_HOUSING_RECORDS_FILENAME="na_stats_house_prices_records.csv"
CORRELATED_VARIABLE_FILES="correlated_variables.csv" 
DATASET_FILE_PATH="inputs\housing_prices_data\house-price-20211124T154130Z-001\house-price"
HOUSING_RECORDS_KEY_CORRELATIONS_FILENAME="housing_records_key_correlations.txt"
HOUSING_RECORDS_MISSING_DATA_FILENAME="housing_records_missing_data.txt"
HOUSING_ESTIMATOR_NAME="xgb_main.joblib"