KAGGLE_USERNAME=
KAGGLE_KEY=dbf93837a62c0b2dba87aff3d77e40f9
KAGGLE_DATASET_PATH="codeinstitute/housing-prices-data"
LOCAL_DATASET_PATH="inputs/housing_prices_data"
DATASET_ZIPFILE_NAME="housing-prices-data.zip"
DATASET_FILE_PATH="inputs\housing_prices_data\house-price-20211124T154130Z-001\house-price"
HOUSING_RECORDS_FILENAME="house_prices_records.csv"
INHERITED_HOUSES_FILENAME="inherited_houses.csv"
HOUSING_RECORDS_TRAIN_FILENAME="housing_records_train.csv"
HOUSING_RECORDS_TEST_FILENAME="housing_records_test.csv"
HOUSING_RECORDS_CV_FILENAME="housing_records_cv.csv"
HOUSING_DATA_DICTIONARY="house-metadata.txt"